//
// This source file is part of the Stanford Spezi Template Application project
//
// SPDX-FileCopyrightText: 2023 Stanford University
//
// SPDX-License-Identifier: MIT
//

@Tutorial(time: 20) {
    @Intro(title: "Setting up your Environment") {
        In this tutorial, we will set up the Spezi Template Application in your development environment so you can start building your digital health app.
        
        @Image(source: "install-xcode.png", alt: "Install Xcode")
    }
    
    @Section(title: "Install Xcode") {
        @ContentAndMedia {
            In order to use the Spezi Template application, you will need to have the latest version of Xcode installed on your Mac computer. You can obtain Xcode either from the Mac App Store or the Apple Developer Portal at developer.apple.com.
            
            @Image(source: "install-xcode.png", alt: "Install Xcode")
        }
        
        @Steps {
            @Step {
                Open the `App Store` on your Mac computer and search for Xcode. Install Xcode, or update it if it is already installed.
                @Image(source: "install-xcode.png", alt: "Search for Xcode on the App Store.")
            }
        }
    }
    
    @Section(title: "Install the Firebase Emulator"){
        @ContentAndMedia {
            The Spezi Template Application comes pre-configured to use Google's Firebase as a backend for your iOS app. You can use the Firebase Emulator to run a simulated Firebase backend on your computer that you can use for development. 
        }
        
        @Steps {
            @Step {
                Visit [firebase.google.com](https://firebase.google.com) and follow the directions for installing the Firebase emulator.
            }
        }
    }
}
