//
// This source file is part of the Stanford Spezi Template Application project
//
// SPDX-FileCopyrightText: 2023 Stanford University
//
// SPDX-License-Identifier: MIT
//

@Tutorials(name: "Build a Digital Health App with Spezi") {
    @Intro(title: "Getting Started with the Spezi Template") {
        In this tutorial, we will show you how to set up and use the Spezi Template Application to build your own digital health app on iOS.
    }
    
    @Chapter(name: "Set up your Development Environment") {
        In this section, we will set up your development environment with Xcode, Firebase CLI, and Git. If you already have these installed, you can skip to the next chapter.
        
        @Image(source: "install-xcode.png", alt: "Install Xcode")
        
        @TutorialReference(tutorial: "doc:Setup")
    }
}
