//
// This source file is part of the Stanford Spezi Template Application project
//
// SPDX-FileCopyrightText: 2023 Stanford University
//
// SPDX-License-Identifier: MIT
//

@Tutorials(name: "Build a Digital Health App with Spezi") {
    @Intro(title: "Getting Started with the Spezi Template") {
        In this tutorial, we will show you how to set up and use the Spezi Template Application to build your own digital health app on iOS.
    }
    
    @Chapter(name: "Set up your Development Environment") {
        Set up your development environment with Xcode and the Firebase Emulator.
        
        @Image(source: "tutorial-install-xcode.png", alt: "Install Xcode")
        
        @TutorialReference(tutorial: "doc:Setup")
    }
    
    @Chapter(name: "Launch the Spezi Template Application") {
        Clone and launch the Spezi Template Application in your development environment.
        
        @Image(source: "tutorial-install-xcode.png", alt: "Set up Spezi Template Application")
        
        @TutorialReference(tutorial: "doc:Template")
    }
}
